<!DOCTYPE html>
<html lang="eng">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>LLOYD Constructions</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<div class="wrapper">
		<div class="header">
			<div class="header__left">
				<a href="index.html">
					<img src="img/logo.png" alt="logo">
				</a>
				<h1 class="text-center"><a href= "index.html"></a>LLOYD <br> CONSTRUCTION</h1>
			</div>
			
		</div>
		<div class="face">
			<div class="face__menu">
					<div class="burger-menu"> <!-- Burger Menu Start -->
						<!-- Этот чекбокс даст нам поведение переключателя, он будет скрыт, но работать -->
						<input id="toggle" type="checkbox">						
						<!-- ВАЖНО: любой элемент, который мы хотим модифицировать при изменении состояния чекбокса, является «братским» элементом для чекбокса -->						
						<!-- Эта метка привязана к чекбоксу и будет содержать переключение «кнопок» -->
						<label class="toggle-container" for="toggle">
						<!-- Если меню открыто, то здесь будет иконка «X», в противном случае просто иконка гамбургера -->
						<span class="button button-toggle"></span>
						</label>
						<!-- Навигация -->
						<nav class="nav">
						<a rel="nofollow" rel="noreferrer" class="nav-item" href="index.html">HOME</a>
						<a rel="nofollow" rel="noreferrer" class="nav-item" href="About.html">ABOUT</a>
						<a rel="nofollow" rel="noreferrer" class="nav-item" href="Services.html">SERVICES</a>
						<a rel="nofollow" rel="noreferrer" class="nav-item" href="Contact.html">CONTACT</a>
						<!-- <a rel="nofollow" rel="noreferrer" class="nav-item" href="">CAREER</a>
						<a rel="nofollow" rel="noreferrer" class="nav-item" href="">PROJECTS</a>
						<a rel="nofollow" rel="noreferrer" class="nav-item" href="">LOG IN</a> -->
						</nav>
						<!-- Просто фиктивное содержимое, как в анимированном gif -->
					</div> <!-- Burger Menu End -->
				<ul>
					<a href="index.html"><li>HOME</li></a>
					<a href="About.html"><li>ABOUT</li></a>
					<a href="Services.html"><li>SERVICES</li></a>
					<a href="Contact.html"><li>CONTACT</li></a>
					<!-- <a href="/"><li>CAREER</li></a>
					<a href="/"><li>PROJECTS</li></a>
					<a href="/"><li>LOG IN</li></a> -->
				</ul>
			</div>
			<div class="face__content">
				<div class="face__content--left">
					<img src="img/face.webp" alt="face">
				</div>
				<div class="face__content--right">
					<form action="https://formspree.io/f/xaykbpjw" method="POST">
						<p>GET A QUOTE</p>
						<input type="text" placeholder="NAME">
						<input type="email" placeholder="EMAIL">
						<input type="tel" placeholder="PHONE">
						<textarea name="message" placeholder="MESSAGE"></textarea>
						<button type="submit">SEND</button>
					</form>
				</div>
			</div>
		</div>
		<!-- <div class="projects">
			<h2 class="text-center">ONGOING PROJECTS</h2>
			<div class="projects__content">
				<div class="projects__content--left">
					<div class="projects__content--left--border"></div>
					<div class="projects__content--left--image">
						<img src="img/projects__left.webp" alt="projects__left.webp">
					</div>
					<div class="projects__content--left--text">
						<a href="/"><h3>SMART HOMES</h3></a>
						<hr>
						<p>To believe in sustainable development and to shift sustainable energy has become imperative.</p>
						<button>KNOW MORE</button>
					</div>
				</div>
				<div class="projects__content--right">
					<div class="projects__content--right--border"></div>
					<div class="projects__content--right--image">
						<img src="img/projects__right.webp" alt="projects__right.webp">
					</div>
					<div class="projects__content--right--text">
						<a href="/"><h3>SMART HOMES</h3></a>
						<hr>
						<p>To believe in sustainable development and to shift sustainable energy has become imperative.</p>
						<button>KNOW MORE</button>
					</div>
				</div>
			</div>
		</div> -->
		<div class="services">
			<div class="first">
				<div class="first__text">
					<h2><a href= "Services.html"></a>Quality Building</h2>
					<hr>
					<p>
						We endeavor to place a LLOYD Construction signature on all our projects by consistently meeting the requirements of the specifications and by delivering sustainable projects that value to the owner.
					</p>
				</div>
				<img src="img/Firstimage.png">
			</div>
			<div class="second">
				<img src="img/House1.PNG">
				<div class="second__text">
					<a href="Services.html">
						<h4>Construction</h4>
					</a>
					<hr>
					<p>
						We specialize in building single-family or muilti-family houses, Co-Op property and townhouse property.
					</p>
					<a href="Services.html" class="btn"><button>KNOW MORE</button></a>
				</div>
			</div>
			<div class="third">
				<div class="third__left">
					<img src="img/Drill.jpg">
					<div class="third__left--text">
						<a href="Services.html">
							<h5><a href= "Services.html"></a>Effective Teamwork</h5>
						</a>
						<hr>
						<p>
							We have a very good team-based and teamwork attitude, working together to find the best solutions.
						</p>
						<a href="About.html" class="btn"><button>KNOW MORE</button></a>
					</div>
				</div>
				<div class="third__right">
					<img src="img/Ladder.jpg">
					<div class="third__right--text">
						<a href="/">
							<h5><a href= "Services.html"></a>About Us</h5>
						</a>
						<hr>
						<p>
							LLOYD Construction is completely client-oriented company. We are able tomeet schedule deadlines with top quality.
						</p>
						<a href="About.html" class="btn"><button>KNOW MORE</button></a>
					</div>
				</div>
			</div>
			<!-- <h2 class="services__bottom--h2">OUR CLIENTS</h2>
			<p class="services__bottom--p">
				Always serve with honesty, integrity and transparency. Always, first understand your business needs and objectives.
			</p>
			<div class="slider">
				<img src="img/slider/Layer_28.webp" alt="Layer_28.webp">
				<img src="img/slider/Layer_29.webp" alt="Layer_29.webp">
				<img src="img/slider/Layer_30.webp" alt="Layer_30.webp">
				<img src="img/slider/Layer_31.webp" alt="Layer_31.webp">
				<img src="img/slider/Layer_32.webp" alt="Layer_32.webp">
			</div> -->
		</div>
			<div class="contact">
				<h3>
					Have any questions about our work?
				</h3>
				<a href="Contact.html" class="btn"><button>CONTACT</button></a>
				</div>
		</div>
		<footer class="footer">
			<div class="footer__menu">
				<ul>
					<a href="index.html"><li>HOME</li></a>
					<a href="About.html"><li>ABOUT</li></a>
					<a href="Services.html"><li>SERVICES</li></a>
					<!-- <a href="/"><li>PROJECTS</li></a>
					<a href="/"><li>CAREER</li></a> -->
					<a href="Contact.html"><li>CONTACT</li></a>
				</ul>
			</div>
			<div class="footer__icon">
				<!-- <a href="/">
					<img src="img/socialFooter/facebook.webp" alt="facebook.webp">
				</a> -->
				<a href="tel:0833591649">
					<img src="img/socialFooter/call.png">
				</a>
				<a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSKkVQCRSWHHgWcTgrvVcwgfKvLNdNsXgvcNKzxjqpWDfZCVsWXRhmLGlFGBDXJMsxjZCDNs">
					<img src="img/socialFooter/mail1.png">
				</a>
				<a href=" https://wa.me/0833591649">
					<img src="img/socialFooter/whatsapp.png">
				</a>
			</div>
			<p class="footer__location">
				Benoni, South Africa.
			</p>
			<hr>
			<p class="footer__copyright">
				© 2022 LLOYD CONSTRUCTIONS ALL RIGHTS RESERVED
			</p>
		</footer>
	</div>
</body>
</html>
